.........................................................D8O8D..........................................................<br>
........................................................88OOO8D.........................................................<br>
.....NDN.............................................D8OO7+++7O88N.............................................NDN......<br>
.....DOOOD.........................................N8O8O7+++++7OOO8N.........................................D8OOD......<br>
.....8OZOOO8D...................................N8888OZI+++=+++7OOO888N...................................N8OOOZOO......<br>
....DO$=+?7OOOO88DN.........................NDO8OOOOI++++7OO87++++IOZOOOOD..........................ND8OOOOO7?+=ZOD.....<br>
....8O7++++?7OOO8OO88DN..................ND8OO8OOI?+++?+$8OO88$?+++++7OO8OO8DN..................ND88OO8OOZ7?++++7O8.....<br>
...DOZ++++?+++++==?7ZO8OO88888888888888OOOOO7+=+++++?Z888OOOOO888O7?++=+=+$OOOOO8888888888888OOO8O$7?+=++++++++++OON....<br>
...8O7+++I8$I+++++++++I7$Z$ZOOOOOOOOOOO$7I?++++++?I7OOOOOOOOOOOOO8O$ZI++++++??7ZOOOOOOOOOOOZ$Z$7?++++++++++~.~=++$O8....<br>
...OO7++=78OOZI+=+++++++++++++???????++++++++++?ZOOOOOOOOOOOOOOOOOOOOOZ?++++++++++????????++++++++++++++=:...,~+=7OO....<br>
..DOZ++?+OOOOOOOO888OZ7?++++++++++++++?I7ZO88888OOOOOOOOOOOOOOOOOOOOOOOO888OZ$I?+++++++++++++++=~:,,...&nbsp;..&nbsp;&nbsp;&nbsp;.,+++ZOD...<br>
..8O$++7IOOOOOOO8OOOO8OOOOZZ$7$$$$$$ZOOOOO8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88OOO7++++==~~:,,..........&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,~++$OD...<br>
..OOI++$7OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?++:,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;...&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;.:++7OO...<br>
.N8O+++8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$+++,..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.,+++OON..<br>
.DOO++I8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8OO?++:...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.,=++O8D..<br>
.8O7++$8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO77+++,..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.~++$O8..<br>
.OOI++Z8OOOOOOOOOOOZOOOOOO8OOZZO8OOOOOOOZZZOOOOOOOZ$8888888OOOOOOOOOOOOOOO87++++:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..,++7OO..<br>
NOOI++OOOOOOOO8O$$?+OOOOO88$+++?ZOOOO8O?++++I8OOO$I++++++++=ZOOOOOOOOOOOO8Z++++~..&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.,++7OO..<br>
DOO++?8OOOOOOO?+++++OOOOO7++IOZ?+??O87++7ZO7++7OO+?+++++++?+OOOOOOOOOOOOZ?++++,.&nbsp;.=~..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..+++OODN<br>
D8O++?8OOOOOOOOOI7++OOOOZ7++$OO7=?+OO++?OOO8++?OZ+??$ZZZ?=OZOOOOOOOOOOOO?+++~,...~+~,.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.=++OODD<br>
88Z++IOOOOOOOOOO77++OOOOZ7++788I+?IOZ++7OOO8I++OZ+I$OO8$+I8OOOOOOOOOO8OI++=:.&nbsp;&nbsp;.~++,..&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.=++Z8DD<br>
88$++78OOOOOOOOO77++OOOO8Z$+++++ZZO8O++?OOO8+++Z8OOOO87+I8OOOOOOOOOO87+++=....,+++~..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.~++Z88D<br>
88$++78OOOOOOOOO77++OOOOOO8I++++?$ZOO?++I$$I+++Z8OOOOO++$8OOOOOOOOOI7+++=....,=+=+~..&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.~++Z888<br>
8O7++78OOOOOOOOO77++OOOOO7??$O$?++=$O8$++++I?+?OOOOO8?+IOOOOOOOOO7=++++,.....,,.,+~.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.~++$888<br>
887++78OOOOOOOOO77++OOOO7I+?8O8Z=++78OOOZOOO+?7OOOOOO++7OOOOOOOOI=+++=,...==,....+~.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.....&nbsp;&nbsp;&nbsp;&nbsp;.~++$888<br>
887++78OOOOOOOOO77++OOOO7I+?O8OO=++$OOOOO8OI++ZOOOO8$++$OOOOOOOI+++==....=+:,....==.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..~:..&nbsp;&nbsp;&nbsp;.~++$888<br>
O87++7OOOOOOOO?+++++++8OOZ?+++++=IIOOO++++++IOOOOOO87++OOOO8O?++==,....~+++,.....~+.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.=++:.&nbsp;..~+++$888<br>
O8$++78OOOOOOO?+++++++8OOO87++++$Z8OOO+++II$OOOOOOOD?++OO87Z++++=.....~+++++~:...:+,.&nbsp;..........&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..~~....:++++$888<br>
88$++78OOOOOOOOOOOOOOOOOOOOOOZZOOOOOOOZZOOOOOOOOOOOOOOOO8$++++=:....,~+=++++++~..,+~::,,,........&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.......,:+++++Z888<br>
88Z++I8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZ?++++=,.&nbsp;&nbsp;&nbsp;&nbsp;.,:...~++++++~.++++++++++++++=~~:~==:.&nbsp;..,++=+?++Z888<br>
88Z++I8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO887++++=~..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:++++++~++++++++++++++++++++:.&nbsp;..,+++=$I++ZODD<br>
D8O++?8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO7I+++++:...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..,:+++++=,..,::~~==++++++,...&nbsp;.~++?IO8+++OODD<br>
DOO+++8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?+?+++~.....,~,.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..,+++++=:.........,=++...&nbsp;..:+++$ZO8++?OONN<br>
NOOI++O8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO88OI++++=~,...,:~++=,..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,=+++++=,...&nbsp;&nbsp;&nbsp;.,+=,.....~+++7OO8Z++IOONN<br>
.OO7++$8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$7?++++=:....&nbsp;,=+++:~++,....&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..,=++++++,.&nbsp;&nbsp;...,.....:+++?OOOO87++7OO..<br>
.OO$++78OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$++++++=:......~++~,...,+=..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..,=++++++,,~~~..&nbsp;...~=++?Z8OOO8I++$O8..<br>
.DOO++?8OOOOOOOOOOOOOOOOOOOOOOOOOZ$?==++++=~,....,:~=+=,..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..,:=+++++~:..&nbsp;..~++++ZOOOOOO8+++OOD..<br>
.NOO?++8OOOOOOOOOOOOOOOOOOOOOOZ7++++++++~,.....,=+++++=..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.:~....&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....=+++~,.....=++++7OOOOOOOZ++I8ON..<br>
.NOOI++OZOOOOOOOOOOOOOOOO88O$I+++++++=:...&nbsp;&nbsp;&nbsp;.,++=+++++~.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.,+:..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.~++~......=+++7$OOOOOOOZ$++7OO...<br>
..8OZ++7?OOOOOOOOO88Z7?=+++++++=~:.....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;......:++++~....&nbsp;..=+:..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.,+=......=+++$88OOOOOOOO$+++OO8...<br>
..DOO++++OOO8OOZ7$7++++++++++~,.....&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..:++++,.....~+++,.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;.,~.....:=+++78OOOOOOOOOZ7+++OOD...<br>
..NOOI=++ZZ$7?++++++++===~:,..&nbsp;.....:,.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.~+++=,.,:++==+=~...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...:~++++78OOOOOOOOOO7I+=IOO....<br>
...8OO=++++++++++=~,........&nbsp;..:=+++=...&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;....:++++++=.....,,...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..,++++=7OOOOOOOOOOOOZ++++OO8....<br>
...D8O=++++=~:,......&nbsp;..&nbsp;&nbsp;..,~+++++=....&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;.....=++++=..&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;..&nbsp;&nbsp;.:~=,.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..,++++7$8OOOOOOOOOOOO$++=+OOD....<br>
....OO$=++:.&nbsp;&nbsp;.&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..::,+++++:.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.~++++=..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.=+++.&nbsp;&nbsp;&nbsp;..,~=+++Z88OOOOOOOOOOOOOO=++=ZO8.....<br>
....DOO=+++....&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....:=++++.&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..+++++~.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..,:..&nbsp;...~=+++?ZOOOOOOOOOOOOOOOO$+++=OOD.....<br>
....NOO?7++:......&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.=++++:..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.:=++++:..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....&nbsp;..,=++++?8OOOOOOOOOOOOOOOO8I+++?OO......<br>
.....DOO8?++...&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.,=++++,.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..,++++~.&nbsp;....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..~++++I$8OOOOOOOOOOOOOOOOOO7++?7OOD......<br>
.....NO887++:..&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..:++++~.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...~++++:.::~..&nbsp;&nbsp;&nbsp;&nbsp;..,=+++?OOOOOOOOOOOOOOOOOOOOOO??+7$OO.......<br>
......D8OZ+++.....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,:++++,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..~+++++++=..&nbsp;&nbsp;.,:~+++=?OOOOOOOOOOOOOOOOOOOOOOZ++?ZOOD.......<br>
.......8OO$++=....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..~+++=...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..,+++=:....&nbsp;.:=++++?Z8OOOOOOOOOOOOOOOOOOOOOOO+++ZO8D........<br>
.......NDO8?++,.....&nbsp;&nbsp;..&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....++++,...&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.,=++~.......~++++=7OOOOOOOOOOOOOOOOOOOOOOOO87++?888N........<br>
.........88O?++,...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.:+++=:.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...,,..&nbsp;&nbsp;.,:,.&nbsp;&nbsp;..,:=+++IOD88OOOOOOOOOOOOOOOOOOOOOO8ZZ++?8O8N.........<br>
.........NOO7++=,..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.++++=:..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,=++,.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....:=++++?$88OOOOOOOOOOOOOOOOOOOOOOOOOOO?++$OO...........<br>
..........DOO==+~:.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..~++++~.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.,=++,.&nbsp;&nbsp;&nbsp;&nbsp;...:=+++++7OOOOOOOOOOOOOOOOOOOOOOOOOOOO8$7++=OOD...........<br>
...........DO8++++:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..=++++=....&nbsp;&nbsp;..........,~++++?$788OOOOOOOOOOOOOOOOOOOOOOOOOOOO87+++?8OD............<br>
............OO$++++..&nbsp;..&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:+++++~==...........:~+++++IOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8O++++ZO8.............<br>
............NOO+=++~.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.+++++++~...&nbsp;&nbsp;..,,:++++==+Z8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8I++=?OON.............<br>
.............N8OII++=...&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;..,++=~,..&nbsp;&nbsp;....,~+++++++$OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOI++I7OON..............<br>
..............DOO8?++:..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..=,........,~=++++?+ZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$++?OO8D...............<br>
...............N8887++=,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;.,~=+++++++$OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8?++7888N................<br>
................D8OO?++~,.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....:~+++++++?7$OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$=+?OO8D.................<br>
..................887+++~,.&nbsp;......,,:~=++++++++7ZOOOOOOOOOZO8OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOZ+++$O8N..................<br>
...................8OO+++==::~=+++++++++?7$O88OOOOOOOOOOOO++IOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO??++?OOD....................<br>
....................8OZ=++++++++++??+I$OOOOOOOOOOOOOOOOOO7+?+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$=++?ZO8.....................<br>
.....................D8OI?++=Z88D8O8OO8OOOOOOOOOOOOOOOOO$=??+=OOOOOOOOOOOOOOOOOOOOOOOOOO8Z=++?78OD......................<br>
......................8OO$?+?I8OOOOOOOOOOOOOOOOOOOOO88O$?+++?+7ZO8OOOOOOOOOOOOOOOOOOOOOOOI++I$8O8.......................<br>
.......................DOOO=++788OOOOOOOOOOOOOOOOOOO87??++++++++?Z8OOOOOOOOOOOOOOOOOO8O8I+++OO8D........................<br>
........................NDOOZ++=$ZOOOOOOOOOOOOOOOOO8Z?++++++++++?$O8OOOOOOOOOOOOOOOOOZ7=++ZOODN.........................<br>
..........................DOO7+++I7OOOOOOOOOOOOOOOOOOOZ7?+++++I7OOOOOOOOOOOOOOOOOOO87?+++$OOD...........................<br>
...........................N8O7++++$8OOOOOOOOOOOOOOOOOOO7++?++OOOOOOOOOOOOOOOOOOOOO7?+++$O8N............................<br>
.............................8O8I?+++ZOOOOOOOOOOOOOOOOOO87+++ZOOOOOOOOOOOOOOOOOO87+++IIOOD..............................<br>
..............................8OO$7+++$OOOOOOOOOOOOOOOOOOO++IOOOOOOOOOOOOOOOOOO8I+++7ZO88...............................<br>
...............................N88D87=++IZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO?+++78D88N................................<br>
.................................D88O7+++I7OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO$??+++$OO8N..................................<br>
...................................8OO7=++??O8OOOOOOOOOOOOOOOOOOOOOOOOOOO8$=+++=$OO8....................................<br>
.....................................DOOOI?+++7ZOOOOOOOOOOOOOOOOOOOOOOOZ?+++??OOOD......................................<br>
......................................D8OOZI+++?ZOOOOOOOOOOOOOOOOOO8OO$?++?7OOO8N.......................................<br>
.......................................N888OI=+++$OO8OOOOOOOOOOOOO8O8I+++=7O888.........................................<br>
..........................................N8O8ZI++++?7O88OOOOO88ZI=++++IZ8ODN...........................................<br>
............................................DOOO7+?+++?ZOOO88O87++++++7OOOD.............................................<br>
..............................................N88O8O7?++??I7I++++?$OOOO8N...............................................<br>
................................................D8O8OOI+++++++=+IOO8O8N.................................................<br>
..................................................N8OOO$?+++=+IZOOODD...................................................<br>
......................................................88OOOOOOOOD.......................................................<br>
........................................................88OOOOD.........................................................<br>
.........................................................N888N..........................................................<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;